{
  "permissions": {
    "allow": [
      "Bash(./bootstrap.sh)",
      "Bash(brew bundle:*)",
      "Bash(source:*)",
      "Bash(ls:*)",
      "Bash(jq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(file:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(ps:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(tr:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(md5:*)",
      "Bash(shasum:*)",
      "Read(**)",
      "Read(~/.claude/**)",
      "Bash(claude mcp list:*)",
      "Bash(claude mcp:*)",
      "mcp__linear-server__list_issues",
      "mcp__notion-private-server__notion-fetch",
      "mcp__notion-private-server__notion-search",
      "mcp__notion-everycure-server__notion-fetch",
      "mcp__notion-everycure-server__notion-search",
      "Bash(notion-search:*)",
      "Bash(gcal list:*)",
      "Bash(nc:*)"
    ],
    "ask": [
      "mcp__linear-server__update_issue",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(docker rm:*)",
      "Bash(docker stop:*)",
      "Bash(rm:*)"
    ]
  }
}